# udemy-chad-darby-spring-hibernate

./: README.md
section47_55-security/spring-security-demo/: pom.xml
section47_55-security/spring-security-demo/db-scripts/: create-db-chad-darby-sec55-chap445.sql
section47_55-security/spring-security-demo/db-scrpits/: create-db-chad-darby-sec54-chap435.sql
section47_55-security/spring-security-demo/src/main/java/com/luv2code/springsecurity/demo/config/: DemoAppConfig.java  MySecurityInitializer.java  SecurityConfig.java
section47_55-security/spring-security-demo/src/main/java/com/luv2code/springsecurity/demo/controller/: DemoController.java  LoginController.java
section47_55-security/spring-security-demo/src/main/resources/: mysql.properties
section47_55-security/spring-security-demo/src/main/webapp/WEB-INF/: web.xml
section47_55-security/spring-security-demo/src/main/webapp/WEB-INF/view/: access-denied.jsp  fancy-login.jsp  home.jsp  plain-login.jsp
section47_55-security/spring-security-demo/src/test/java/com/luv2code/springsecurity/demo/controller/: DemoControllerTest.java  LoginControllerTest.java
