#
# JDBC Connection Properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/chad_security_demo-bcrypt-db?useSSL=false
jdbc.user=springuser
jdbc.password=springuser

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=300